#
# this haproxy is intended demux the 8090 traffic
# if you can't demux in the load balancer 
# we are only doing this to offload the metric ingest from all other traffic
#
global
    log         127.0.0.1 local2
    # chroot    /var/lib/haproxy
    pidfile     ./haproxy.pidfile
#    pidfile     /var/run/haproxy.pidfile
    maxconn     4000
    #user        haproxy
    #group       haproxy
    daemon

defaults
    mode                    http
    #option                  redispatch
    timeout http-request    10s
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    #timeout http-keep-alive 10s
    maxconn                 6000

#
# we only are using 2 listeners in the domain.xml
# 8290 and 8291.
#

backend metric
    server  metric_port 127.0.0.1:8291

backend other
    server  other_port 127.0.0.1:8290

frontend  http 
    bind :8090
    acl metric_pat      path_reg       ^/controller/instance/.*/metrics

#
# these rules are applied in order, the first to match consumes the request.
#
    use_backend metric      if metric_pat
    default_backend         other
