#
# this haproxy is intended demux the 8090 traffic
#
global
    chroot  /var/lib/haproxy
    log     /dev/log local0
    log     /dev/log local1 notice
    user    haproxy
    group   haproxy
    daemon

defaults
    mode                    http
    timeout http-request    10s
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    #timeout http-keep-alive 10s
    maxconn                 6000

backend metric
    server  metric 127.0.0.1:8291

backend config
    server  config 127.0.0.1:8292

backend dbmon
    server  dbmon 127.0.0.1:8294

backend agent
    server  agent 127.0.0.1:8295

backend analytics
    server  analytics 127.0.0.1:8296

backend restapi
    server  restapi 127.0.0.1:8297

backend entitysearch
    server  entitysearch 127.0.0.1:8298

backend ajax
    server  ajax 127.0.0.1:8299

backend other
    server  other 127.0.0.1:8290

frontend  http 
    bind :8090

    acl is_metric   path_reg ^/controller/instance/.*/metrics
    acl is_metric   path_reg ^/controller/instance/.*/metrics.*
    acl is_config   path_beg /controller/instance/0/applicationConfiguration
    acl is_config   path_reg ^/controller/instance/.*/applicationConfiguration.*
    acl is_dbmon path_reg ^/controller/instance/.*/registerDB.*
    acl is_dbmon path_reg ^/controller/instance/.*/registerSQL.*
    acl is_dbmon path_reg ^/controller/instance/.*/writeQueryStats.*
    acl is_dbmon path_reg ^/controller/instance/.*/collectWaitTimes.*
    acl is_dbmon path_reg ^/controller/instance/.*/db-monitor-config.*

    use_backend metric  if is_metric
    use_backend config  if is_config
    use_backend dbmon   if is_dbmon
    default_backend     other
